<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoListActivity">

    <RelativeLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nav_bar"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/tvSearch"
            android:layout_toEndOf="@id/tvBack"
            android:fontFamily="@font/titilliumweb_bold"
            android:text="@string/title_activity_main"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@drawable/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nav_bar"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat"
        android:visibility="gone">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:fontFamily="@font/titilliumweb_regular"
            android:hint="@string/search_photo"
            android:inputType="text"
            android:maxLength="25" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:background="@drawable/search_cancel" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/gray2c"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_photo">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>